{
	"name": "fyrkat/vue-api",
	"description": "API for organising media files",
	"type": "project",
	"license": "BSD-3-Clause",
	"require": {
		"yosymfony/toml": "^1.0",
		"altorouter/altorouter": "^1.2"
	}
}
